# vlk-trading-api

./: .gitignore  README.md  VLK.Trading.API.sln
Properties/: launchSettings.json
VLK.Domain.Application.Tests/: UnitTest1.cs
VLK.Trading.API/: Messages.Designer.cs  Messages.resx  Program.cs  VLK.Trading.API.csproj  appsettings.Development.json  appsettings.json
VLK.Trading.API/Controllers/: AccountController.cs  PortfolioController.cs  StocksController.cs
VLK.Trading.API/Models/: BuyStockRequest.cs  LoginRequest.cs
VLK.Trading.API/Properties/: launchSettings.json
VLK.Trading.Application/: VLK.Trading.Application.csproj
VLK.Trading.Application/DTOModels/: StockDTO.cs  UserPortfolioDTO.cs  UserPortfolioStockDTO.cs
VLK.Trading.Application/Enums/: PortfolioStockStatusEnum.cs
VLK.Trading.Application/Exceptions/: ValidationException.cs
VLK.Trading.Application/Helpers/: Encryption.cs  TokenHelper.cs
VLK.Trading.Application/Interfaces/: IAccountService.cs  IPortfolioService.cs  IStocksService.cs
VLK.Trading.Application/Models/: TokenInformation.cs
VLK.Trading.Application/Profiles/: AutoMapperProfile.cs
VLK.Trading.Application/Services/: AccountService.cs  PortfolioService.cs  StocksService.cs
VLK.Trading.Core/: VLK.Trading.Core.csproj
VLK.Trading.Core/Interfaces/: IPortfolioRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VLK.Trading.Core/Models/: Portfolio.cs  PortfolioStock.cs  Stock.cs  StockBuyAndSell.cs  StockPrice.cs  TokenInformation.cs  User.cs
VLK.Trading.Domain.Tests/: UnitTest1.cs
VLK.Trading.Domain/Entities/: Portfolio.cs  PortfolioStock.cs  Stock.cs  StockPrice.cs  (+1 more)
VLK.Trading.Infrastructure/: VLK.Trading.Infrastructure.csproj
VLK.Trading.Services/: AccountService.cs  PortfolioService.cs  StockService.cs  VLK.Trading.Services.csproj
(+16 files in other folders)
